countries = [
  'United States',
  'Brazil',
  'Russia',
  'India',
  'United Kingdom',
  'Peru',
  'Chile',
  'Spain',
  'Italy',
  'Iran',
  'Germany',
  'Mexico',
  'Turkey',
  'Pakistan',
  'Saudi Arabia',
  'France',
  'Bangladesh',
  'South Africa',
  'Canada',
  'Qatar',
  'China',
  'Colombia',
  'Sweden',
  'Belgium',
  'Belarus',
  'Egypt',
  'Ecuador',
  'Netherlands',
  'Indonesia',
  'Argentina',
  'United Arab Emirates',
  'Singapore',
  'Kuwait',
  'Portugal',
  'Ukraine',
  'Iraq',
  'Oman',
  'Poland',
  'Philippines',
  'Switzerland',
  'Afghanistan',
  'Dominican Republic',
  'Panama',
  'Bolivia',
  'Ireland',
  'Romania',
  'Bahrain',
  'Armenia',
  'Israel',
  'Nigeria',
  'Kazakhstan',
  'Japan',
  'Austria',
  'Moldova',
  'Ghana',
  'Guatemala',
  'Honduras',
  'Azerbaijan',
  'Serbia',
  'Denmark',
  'South Korea',
  'Algeria',
  'Cameroon',
  'Morocco',
  'Czech Republic',
  'Nepal',
  'Sudan',
  'Norway',
  'Malaysia',
  'Ivory Coast',
  'Australia',
  'Finland',
  'Uzbekistan',
  'Puerto Rico',
  'DR Congo',
  'Senegal',
  'Tajikistan',
  'North Macedonia',
  'Haiti',
  'El Salvador',
  'Guinea',
  'Kenya',
  'Gabon',
  'Ethiopia',
  'Djibouti',
  'Venezuela',
  'Luxembourg',
  'Hungary',
  'Bulgaria',
  'Kyrgyzstan',
  'Bosnia and Herzegovina',
  'Greece',
  'Mauritania',
  'Thailand',
  'Central African Republic',
  'Somalia',
  'Costa Rica',
  'Croatia',
  'Cuba',
  'Maldives',
  'Nicaragua',
  'Kosovo',
  'Albania',
  'Sri Lanka',
  'Estonia',
  'Mali',
  'South Sudan',
  'Iceland',
  'Lithuania',
  'Madagascar',
  'Equatorial Guinea',
  'Lebanon',
  'Slovakia',
  'Guinea-Bissau',
  'Slovenia',
  'Zambia',
  'Paraguay',
  'Sierra Leone',
  'Hong Kong',
  'Palestine',
  'New Zealand',
  'Tunisia',
  'Latvia',
  'USSTheodore Roosevelt',
  'Congo',
  'Charles de Gaulle',
  'Niger',
  'Jordan',
  'Donetsk PR',
  'Yemen',
  'Cyprus',
  'Cape Verde',
  'Georgia',
  'Burkina Faso',
  'Uruguay',
  'Chad',
  'Andorra',
  'Benin',
  'Malawi',
  'Rwanda',
  'Uganda',
  'Mozambique',
  'Diamond Princess',
  'São Tomé and Príncipe',
  'San Marino',
  'Eswatini',
  'Jamaica',
  'Malta',
  'Liberia',
  'Libya',
  'Togo',
  'Somaliland',
  'Zimbabwe',
  'Tanzania',
  'Luhansk PR',
  'Taiwan',
  'Montenegro',
  'Vietnam',
  'Mauritius',
  'Isle of Man',
  'Suriname',
  'Jersey',
  'Myanmar',
  'Comoros',
  'Guernsey',
  'Guam',
  'Syria',
  'Mongolia',
  'Guyana',
  'Cayman Islands',
  'Angola',
  'Faroe Islands',
  'Gibraltar',
  'Costa Atlantica',
  'Bermuda',
  'Burundi',
  'Eritrea',
  'Brunei',
  'Cambodia',
  'Greg Mortimer',
  'Trinidad and Tobago',
  'Northern Cyprus',
  'Bahamas',
  'Artsakh',
  'Aruba',
  'Monaco',
  'Barbados',
  'Botswana',
  'Liechtenstein',
  'South Ossetia',
  'Sint Maarten',
  'Namibia',
  'U.S. Virgin Islands',
  'Bhutan',
  'French Polynesia',
  'Macau',
  'The Gambia',
  'Abkhazia',
  'Northern Mariana Islands',
  'Saint Vincent',
  'Antigua and Barbuda',
  'Belize',
  'Curaçao',
  'East Timor',
  'Grenada',
  'New Caledonia',
  'Laos',
  'Saint Lucia',
  'Dominica',
  'Fiji',
  'Lesotho',
  'Saint Kitts and Nevis',
  'Turks and Caicos Islands',
  'Falkland Islands',
  'Greenland',
  'MSZaandam',
  'Coral Princess',
  'Vatican City',
  'Montserrat',
  'Seychelles',
  'Papua New Guinea',
  'British Virgin Islands',
  'HNLMSDolfijn',
  'Anguilla',
  'Saba',
  'Bonaire',
  'Sint Eustatius',
  'Saint Pierre and Miquelon'
]