states = {
  "Alabama": [0, 1, -1],
  "Alaska": [0, 2, 3],
  "Arizona": [0, 2, -1],
  "Arkansas": [0, 1, 2],
  "California": [0, 1, 2],
  "Colorado": [0, 1, -1],
  "Connecticut": [0, 1, -1],
  "Delaware": [0, 1, 2],
  "Florida": [0, 2, -1],
  "Georgia": [0, 1, -1],
  "Hawaii": [0, 1, 3],
  "Idaho": [0, 1, -1],
  "Illinois": [0, 1, 2],
  "Indiana": [0, 1, -1],
  "Iowa": [0, 1, 2],
  "Kansas": [0, 1, 2],
  "Kentucky": [0, 1, -1],
  "Louisiana": [0, 1, 2],
  "Maine": [0, 1, 2],
  "Maryland": [0, 1, -1],
  "Massachusetts": [0, 1, 2],
  "Michigan": [1, 2, -1],
  "Minnesota": [0, 1, 2],
  "Mississippi": [0, 1, 2],
  "Missouri": [0, 1, -1],
  "Montana": [0, 1, 2],
  "Nebraska": [0, 1, 2],
  "Nevada": [0, 1, 2],
  "New Hampshire": [0, 1, -1],
  "New Jersey": [0, 1, 2],
  "New Mexico": [0, 1, -1],
  "New York": [0, 1, 2],
  "North Carolina": [0, 1, 2],
  "North Dakota": [0, 1, 2],
  "Ohio": [0, 1, 2],
  "Oklahoma": [0, 1, 2],
  "Oregon": [0, 1, 2],
  "Pennsylvania": [0, 1, 2],
  "Rhode Island": [0, 1, -1],
  "South Carolina": [0, 1, 2],
  "South Dakota": [0, 1, 2],
  "Tennessee": [0, 1, 2],
  "Texas": [0, 1, -1],
  "Utah": [0, 3, 5],
  "Vermont": [0, 1, 2],
  "Virginia": [0, 2, -1],
  "Washington": [0, 1, 2],
  "West Virginia": [0, 3, 2],
  "Wisconsin": [0, 1, -1],
  "Wyoming": [2, 3, 4]
}